<style>
body{
    font-size: 3vw;
}

h2{
    color: red;
}
#profile{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}
#profile_info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 20vw;
}
#id{
    font-size: 4vw;
    font-weight: 100;
}

.thumbnail_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.thumbnail{
    width: 100%;
}

#stat_bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-bottom: 5px;
    margin-top: 5px;
}

.stat{
    text-align: center;
}

.circle_pic{
    border: solid white 1px;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile_pic{
    width: 15vw;
    height: 15vw;
}

.highlight_pic{
    width: 10vw;
    height: 10vw;

    margin-left: auto;
    margin-right: auto;
}

#highlight_area{
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}

.highlight{
    text-align: center;
}

button{
    width: 70%;
    height: 65%;
    background-color: #FFC4E2;
    font-size: 2vw;
    border-radius: 2px;
    border-color: #FFC4E2;
}

#top{
    display: grid;
    grid-template-columns: 4fr 4fr 20fr;
    height: 5.5vw;
    min-height: 5.5vw;

    border-bottom: solid gray 0.1px;;
    margin-bottom: 3vw;
}

#top img{
    margin-left: auto;
    margin-right: auto;

    height: 100%;
    object-fit: contain;
}

#top input{
    height: 60%;
    width: 100%;

    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;

    font-size: 1.5vw;
    border-color:#FFC4E2;
    border-radius: 2px;
}

i{
    color: gray;
}

#top i{
    font-size: 3vw;
}

#top div{
    text-align: center;
    padding-top: 1vw;
}
#sub_icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 5vw;

    height: 8vw;
}

.selected{
    border-bottom: solid gray 3px;
}
</style>